<snippet>
  <content><![CDATA[
private void OnSerializeNetworkView(BitStream ${1:stream}, NetworkMessageInfo ${2:info})
{
  $3
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>uonserializenetworkview</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cs</scope>
</snippet>