<snippet>
  <content><![CDATA[
private void OnTriggerStay2D(Collider2D ${1:other})
{
    $2
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>uontriggerstay2d</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cs</scope>
</snippet>